html, body {
    margin: 0;
    padding: 0;
}
body {
    background-image: url(img/background35.svg);
}
li {
    list-style-type: none;
}
ul {
    padding: 0;
    margin: 0;
}
.oswald {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.montserat {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.header-logo {
    width: 180px;
    height: 60px;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background: rgb(250,249,139);
    background: linear-gradient(90deg, rgba(250,249,139,1) 22%, rgba(208,218,39,1) 54%, rgba(65,230,56,1) 100%);
    border-radius: 0 0 25px 25px;
}
.nav-link {
    text-decoration: none;
    font-size: 24px;
    margin: 0 20px;
    color: black;
}
.switcher {
    padding: 0px 40px;
    display: flex;
}
.switcherButton {
    font-size: 20px;
    border: none;
    background-color: #f1c42a;
    padding: 10px 20px;
    cursor: pointer;
    border: 2px solid #f1c42a;
}
.switcherButton:hover {
    background-color: inherit;
    border-top: none;
    padding-top: 12px;
}
.switcherButton-left{
    border-radius: 0 0 0 20px;
}
.switcherButton-central {
    border-radius: 0;
}
.switcherButton-right {
    border-radius: 0 0 20px 0;
}
.switchedButton {
    background-color: inherit;
    border-top: none;
    padding-top: 12px;
}
.content {
    padding: 50px 40px;
    display: none;
}
.content-example-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 40px;
}
.example-card-description {
    max-width: 800px;
    margin-left: 30px;
    a {
        text-decoration: none;
        font-size: 28px;
        color: #1419b7;
    }
}
.desc_before_content-1::before {
    content: '1';
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid black;
    padding: 5px 10px;
    border-radius: 30px;
}
.desc_before_content-2::before {
    content: '2';
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid black;
    padding: 5px 10px;
    border-radius: 30px;
}
.desc_before_content-3::before {
    content: '3';
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid black;
    padding: 5px 10px;
    border-radius: 30px;
}
.desc_before_content-4::before {
    content: '4';
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid black;
    padding: 5px 10px;
    border-radius: 30px;
}
.desc_before_content-5::before {
    content: '5';
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid black;
    padding: 5px 10px;
    border-radius: 30px;
}
.desc_before_content-6::before {
    content: '6';
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid black;
    padding: 5px 10px;
    border-radius: 30px;
}
.example-card-video {
    width: 400px;
    height: 225px;
    padding: 20px;
    border: 4px solid #f1c42ab8;
    border-radius: 50px;
}
.description-head, .description-text {
    width: fit-content;
    font-size: 24px;
    display: flex;
    align-items: center;
}
.description-links {
    a {
        margin-right: 25px;
    }
}
.description-score {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: #f1c42a;
    border-radius: 25px 25px 0 0;
}
.footer-icon {
    width: 50px;
    height: 50px;
}
.nav-soclink {
    margin-right: 15px;
}
.mobile-menu {
    display: none;
}
.mobile-menu-icon, .mobile-menu-button {
    width: 50px;
    height: 50px;
}
.mobile-menu-button {
    border: none;
    background: none;
    padding: 0;
}
.navHeaderMobile {
    background: rgb(250,249,139);
    background: linear-gradient(90deg, rgba(250,249,139,1) 22%, rgba(208,218,39,1) 54%, rgba(65,230,56,1) 100%);
    position: absolute;
    left: 0;
    top: 82px;
    width: 100vw;
    height: 30%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 0 0 25px 25px;
}
/* =============== полоса "загрузки" навыков =============== */

.skills {
    max-width: 410px;
}
.skill {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between; 
}
.progress-bar {
    position: relative;
    width: 250px;
    height: 15px;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
    margin-left: 15px;
}
.progress {
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, #dbb93d, #47d94e);
    animation: load 1.5s forwards, gradient-animation 3s linear infinite;
    border-radius: 5px;
    background-size: 200% 100%;
}
@keyframes load {
    from {
        width: 0;
    }
    to {
        width: var(--value);
    }
}
@keyframes gradient-animation {
    0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* =============== блок обо мне =============== */
.about-me-container {
    display: flex;
    align-items: flex-start;
    padding-top: 45px;
}
.about-me-content {
    padding: 0 3%;
}
.about-me-name {
    margin-top: 0;
}
.about-me-image {
    width: 40%;
    margin: 0 5%;
    max-width: 460px;
}
.about-me-place, .about-me-contacts {
    li {
        margin-bottom: 10px;
    }
}
.about-me-skills {
    margin: 30px 0;
    font-size: 20px;
    font-weight: 600;
}
/* =============== Главная =============== */
.main-content {
    display: flex;
    padding: 40px;
    gap: 40px;
}
.content-image {
    img {
        width: 50vw;
        border-radius: 20px;
    }
}
.content-description {
    span {
        font-size: 20px;
    }
}
.benefits-preface {
    display: flex;
    justify-content: center;
    font-size: 24px;
    p {
        width: fit-content;
    }
}
.preface-start {
    margin-right: 10px;
}
.preface-green {
    color: green;
}
.preface-bold {
    font-weight: bold;
}
.preface-uppercase {
    text-transform: uppercase;
}
.benefits {
    li {
        list-style-image: url(img/tree-icon-16px.png);
        margin: 8px 0;
    }
}
/* =============== Контакты =============== */
.contacts {
    padding: 40px;
    text-align: center;
}
/* =============== Схема проезда =============== */
.location {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-top: 40px;
}
.location-frame {
    iframe {
        width: 80vw;
        height: 480px;
    }
}
.location-description {
    width: 80vw;
}

/* =============== Галерея (это именно галерея) =============== */
.main-gallery {
    padding: 10px;
    text-align: center;
}
.main-gallery-image {
    margin: 20px;
    width: 340px;
    border-radius: 10px;
}
/* =============== Галерея (это главная страница) =============== */

/* .gallery-old {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-items: center;
    align-items: center;
    padding: 40px 80px;
    row-gap: 50px;
} */
.gallery-head_image {
    border: 3px solid #f1c42a;
    border-radius: 20px;
    padding: 10px;
}
/* .gallery-image-old {
    width: 90%;
    border-radius: 10px;
} */
.gallery {
    display: flex;
    align-items: flex-start;
    padding: 40px 40px 40px 80px;
    /* height: 265px; */
}
.gallery-description {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; */
    /* height: 255px; */
    margin-left: 40px;
}
.gallery-description-title {

}
.gallery-title {
    margin: 0;
}
.gallery-description-images {
    
}
.gallery-image {
    width: 300px;
    border-radius: 10px;
    margin: 10px 15px 10px 0;
}
.gallery-description-callback {
    button {
        background-color: #a8dd2c;
        border: none;
        width: 200px;
        height: 45px;
        border-radius: 16px;
        font-size: 24px;
        cursor: pointer;
    }
}
.zoom_image_modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    opacity: 0;
    z-index: -1;
    transition: .3s;
    display: flex;
    overflow: auto;
  }
  .zoom_image_modal.open {
    opacity: 1;
    z-index: 1;
  }
  .image_modal_body {
    width: 90%;
    max-width: 695px;
    margin: auto;
    position: relative;
  }
  .image_modal_content {
    display: block;
    max-width: 100%;
  }
  .close_modal_button {
    cursor: pointer;
    position: absolute;
    right: 8px;
    top: 5px;
    color: #fff;
  }
  .close_modal_button_image {
    width: 40px;
  }

/* =============== медиа-запросы =============== */
@media (max-width: 820px) {
    .progress-bar {
        width: 250px;
    }
    .gallery {
        padding: 40px 0px 40px 15px;
    }
    .nav-link {
        margin: 0 10px;
    }
}
@media (max-width: 768px) {
    .gallery {
        flex-direction: column;
    }
    .gallery-description {
        margin: 20px 0 0 0;
    }
    .example-card-video {
        width: 600px;
        height: 300px;
    }
    .content-example-card {
        flex-direction: column;
    }
    .navHeader {
        display: none;
    }
    .mobile-menu {
        display: block;
    }
    .about-me-container {
        display: block;
    }
    .about-me-image {
        width: 80%;
        margin: 0 10%;
        margin-bottom: 30px;
    }
}
@media (max-width: 430px) {
    .gallery {
        padding: 20px 0px 20px 0px;
    }
    .gallery-head_image {
        width: 93vw;
    }
    .gallery-description {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .gallery-image {
        margin: 10px 0;
    }
    .gallery-description-images {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .example-card-video {
        width: 365px;
        height: 225px;
        padding: 10px;
    }
    .description-head, .description-text {
        font-size: 18px;
    }
    .switcher {
        padding: 0 20px;
    }
    .switcherButton {
        justify-content: center;
        font-size: 16px;
        padding: 10px 15px;
    }
    .progress-bar {
        width: 210px;
        margin-left: 0;
    }
    .skill {
        padding-left: 0;
    }
}
@media (max-width: 390px) {
    .example-card-video {
        width: 345px;
    }
    .main-gallery-image {
        margin: 10px;
    }
}